<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Reddog - Blog Details</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,600i,700,700i,800,900" rel="stylesheet">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>

<div id="wrapper">
<header>
	<div class="banner-container clearfix">
        <div class="header-div clearfix">
            <section class="container">
                <div class="logo-div"><a href="index.html"><img src="images/logo.png" class="logo-img" alt="logo"></a></div>
                <div class="nav-div">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <!-- Button For Responsive toggle -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Navbar Collapse -->
                        
                        <div class="navbar-collapse collapse">
                            <!-- nav -->
                            <ul class="nav navbar-nav">
                                
								<li><a href="index.html">Home</a></li>
								<li><a href="index.html#who_we_are_scroll">Who we are</a></li>
								<li><a href="what-we-do.html">What we do</a></li>
								<li><a href="index.html#OUR_THINKING">Our thinking</a></li>
								<li><a href="index.html#portfolio_scroll">Portfolio</a></li>
								<li class="active"><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
								
                            </ul><!-- end of navbar -->
                        </div><!-- end of nav bar collapse -->
                    </div><!-- end of nav-bar -->
                </div><!-- end of nav-div -->
            </section>
        </div><!-- end of header div -->
    
    	<div class="banner-div clearfix">
        	
            <div class="fluid_container-all">
				<div class="container">
					<div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="top-head">
                                <h1> Blog Details </h1>
                                <div class="white-line-1"></div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcrumb-div">
                                <a href="index.html"><p>Home</p></a>
                                <span class="gt-span">&gt;</span>
                                <a href="blog.html"><p>Blog</p></a>
                                <span class="gt-span">&gt;</span>
                                <p>Blog Details</p>
                            </div>
                        </div>
					</div>		
				</div>	
			</div><!-- .fluid_container -->
            
        </div><!-- end of banner-div -->
    </div><!-- end of banner container -->
</header>
    
    <div class="content-area" id="content-div">
	
		<section class="property_section" id="blog-section">
            <div class="property_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-sm-8 blogs">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="img-blog">
                                        <img src="images/blog-1.jpg" class="img-responsive" alt="blog 1">
                                    </div>
                                    <div class="middle-center p0">
                                        <div class="blog-content blog-details">
                                            <div class="media">
                                                <div class="media-left">
                                                    <a class="post-date" href="#">31<span>May</span></a>
                                                </div>
                                                <div class="media-body">
                                                    <h2><a href="blog-details.html">Blog title will come here</a></h2>
                                                    <ul class="post-meta nav">
                                                        <li><i class="fa fa-user"></i>By<a href="#"> Admin</a></li>
                                                        <!-- <li><i class="fa fa-link"></i><a href="#"></a></li> -->
                                                        <li><i class="fas fa-comment"></i><a href="#">Comments</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consectetur tortor sit amet sollicitudin commodo. Integer in sem mauris. Aliquam vitae sapien ut risus pretium consequat et id lacus. Cras a lectus ut erat fringilla vulputate. Suspendisse volutpat leo est, et laoreet tortor fringilla ut. Fusce tempor libero quis risus scelerisque convallis. Donec pellentesque lacus vel aliquet venenatis. Etiam accumsan, dolor vitae placerat tristique, leo enim fringilla arcu, vitae consequat nibh mauris sit amet erat. Donec feugiat vel sem a pellentesque. Morbi lorem risus, sodales sed lacinia ut, viverra egestas leo. Vivamus leo augue, faucibus non eleifend sed, rhoncus eleifend ex. Aenean euismod porta tellus, ut dignissim libero. Donec venenatis lacus sagittis ante consequat placerat. Proin eget tincidunt sem. Aliquam mollis ut est quis efficitur. Praesent at cursus turpis.</p>
                                            <p>Maecenas vestibulum sapien sit amet lacus maximus iaculis. Sed vulputate nisi sit amet tincidunt vehicula. Aenean metus massa, finibus quis urna a, ultrices rhoncus est. Donec enim lacus, mattis vitae euismod quis, consectetur at leo. Vestibulum non justo at est varius sodales. Curabitur sed bibendum risus. Sed hendrerit justo ut enim finibus posuere. Maecenas laoreet laoreet libero. Integer maximus iaculis velit eget malesuada.</p>
                                            <blockquote class="blockquote-custom">
                                                <span class="quote-icon"><i class="fa fa-quote-left"></i></span>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt officiis accusamus ipsa itaque est cupiditate dolor exercitationem, dicta aut, aperiam nihil? Recusandae, quasi adipisci assumenda accusantium nemo voluptate repellendus beatae?</p>
                                                <footer class="text-right left-bar">Lorem Ipsum</footer>
                                            </blockquote>
                                            <p>Donec ut quam quis enim molestie vehicula at vel metus. Sed fringilla eros eget erat pulvinar scelerisque. Nullam ut molestie urna. Nunc et semper ipsum, id facilisis leo. Phasellus metus sapien, malesuada vitae felis in, pretium iaculis felis. Etiam gravida felis nibh, sed gravida mi pellentesque vitae. Donec sodales est purus, eu scelerisque libero mollis sit amet. Suspendisse dignissim lacus est, at sollicitudin orci pharetra et. Pellentesque scelerisque velit sed magna faucibus, vel dapibus sapien efficitur. Nulla interdum, dui et euismod suscipit, nisi nulla rhoncus diam, quis iaculis dolor lectus vel erat. Pellentesque tempor tincidunt pulvinar. Nunc at magna vulputate dui scelerisque bibendum sit amet et dolor. Cras pretium in felis in elementum. Integer et augue nec est hendrerit venenatis eu sit amet odio. Donec egestas imperdiet purus, semper posuere sapien consequat vitae. Proin et arcu nisi.</p>
                                            
                                            <div class="tags-div">
                                                <div class="tags-row border-top-bottom m-tb-40 md-m-tb-20">
                                                    <div class="row">
                                                        <div class="col-md-7 col-sm-6">
                                                            <div class="tagcloud font-weight-600 m-t-15 xs-m-t-0">
                                                                <strong class="text-uppercase m-r-5">Tags:</strong> 
                                                                <a href="#">Design,</a>   
                                                                <a href="#">Instagram</a> 
                                                            </div>
                                                        </div><!--/.col-->
                                                        <div class="col-md-5 col-sm-6">
                                                            <div class="share-post">
                                                                <span class="text-uppercase text-md text-black font-weight-600">share it:</span>
                                                                <ul class="list text-lg v-align-middle">
                                                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li></span>  
                                                                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                                                                </ul>
                                                            </div><!--/.share-post-->
                                                        </div><!--/.col-->
                                                    </div><!--/.row-->
                                                </div>
                                            </div><!-- end of tags - div -->

                                            <div class="author-box p-40 m-b-50 xs-m-b-30 xs-p-20">
                                                <figure><img class="img-bordered img-responsive" src="images/image-1.png" alt=""></figure>
                                                <div class="author-details last-p-no-margin">
                                                    <strong class="text-uppercase left-bar author-name">Admin</strong>
                                                    <p>I care. So, what do you think of her, Han? A tremor in the Force. The last time I felt it was in the presence of my old master. when an unknown printer took a galley of type &amp; scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining. </p>
                                                </div><!--/.author-details-->
                                            </div>

                                            <div class="comment clearfix">
                                                <h3>Comment: 2</h3>
                                                <div class="comment-div clearfix">
                                                    
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="line-comment">    
                                                            <div class="row">
                                                                <div class="col-md-3 col-sm-3">
                                                                    <img class="img-bordered img-responsive" src="images/image-1.png" alt="">
                                                                </div> 
                                                                <div class="col-md-9 col-sm-9">
                                                                
                                                                    <h4>lorem ipsum</h4>
                                                                    <p class="pa-date"><a href="#">Posted at 8:20 am, </a><a href="#">26th October 2017</a></p>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consectetur tortor sit amet sollicitudin commodo. Integer in sem mauris. Aliquam vitae sapien ut risus pretium consequat et id lacus. Cras a lectus ut erat fringilla vulputate.</p>    
                                                                </div><!-- comment - 1 -->
                                                            </div>    
                                                        </div>
                                                        <div class="line-comment">    
                                                            <div class="row">
                                                                <div class="col-md-3 col-sm-3">
                                                                    <img class="img-bordered img-responsive" src="images/image-1.png" alt="">
                                                                </div> 
                                                                <div class="col-md-9 col-sm-9">
                                                                
                                                                    <h4>lorem ipsum</h4>
                                                                    <p class="pa-date"><a href="#">Posted at 8:20 am, </a><a href="#">26th October 2017</a></p>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consectetur tortor sit amet sollicitudin commodo. Integer in sem mauris. Aliquam vitae sapien ut risus pretium consequat et id lacus. Cras a lectus ut erat fringilla vulputate.</p>    
                                                                </div><!-- comment - 1 -->
                                                            </div>    
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>    

                                            <div class="post-comment">
                                                <h3>Post a Comment</h3>
                                                <form class="clearfix">
                                                    <div class="row">
                                                        <div class="col-md-4 col-sm-12">
                                                            
                                                            <div class="form-group">
                                                                <label for="usr">Name:</label>
                                                                <input type="text" class="form-control" id="usr">
                                                            </div>
                                                            
                                                        </div>        
                                                        <div class="col-md-4 col-sm-12">
                                                            <div class="form-group">
                                                                <label for="usr">Email:</label>
                                                                <input type="email" class="form-control" id="usr">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 col-sm-12">
                                                            <div class="form-group">
                                                                <label for="usr">Website:</label>
                                                                <input type="text" class="form-control" id="usr">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12">
                                                            <div class="form-group">
                                                                <label for="comment">Comment:</label>
                                                                <textarea class="form-control" rows="5" id="comment"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12">
                                                            <div class="slide-Link">
                                                                <button class="post-comment-btn">Post a Comment</button>
                                                            </div>
                                                        </div>    
                                                    </div>
                                                </form>

                                            </div>

                                            
                                        </div>
                                    </div><!-- end of middle -->
                                </div>    
                            </div>    <!-- blog 1 -->
                           
                        </div>
                        <div class="col-md-3 col-sm-4 blog-sidebar">
                            <div class="Recent_Posts">
                                <div class="sidebar-widget top-line m-b-50 md-m-b-20 p-50 md-p-20 animated fadeInUp" data-animate="fadeInUp">
                                    <h3 class="sidebar-title">Search</h3>
                                    <div class="sidebar-search">
                                        <form action="#">
                                            <input class="form-control" type="search" placeholder="Search here...">
                                            <button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div><!--/.sidebar-search-->
                                </div>
                                <div class="sidebar-widget top-line m-b-50 md-m-b-20 p-50 md-p-20 animated fadeInUp" data-animate="fadeInUp">
                                    <h3 class="sidebar-title">Categories</h3>
                                    <ul class="list list-style-01 text-uppercase text-md">
                                        <li><a href="#">Categories 1</a> <span class="number">(10)</span></li>
                                        <li><a href="#">Categories 2</a> <span class="number">(12)</span></li>
                                        <li><a href="#">Categories 3</a> <span class="number">(12)</span></li>
                                        <li><a href="#">Categories 4</a> <span class="number">(12)</span></li>
                                        <li><a href="#">Categories 5</a> <span class="number">(12)</span></li>
                                        <li><a href="#">Categories 6</a> <span class="number">(12)</span></li>
                                        <li><a href="#">Categories 7</a> <span class="number">(12)</span></li>
                                        <li><a href="#">Categories 8</a> <span class="number">(12)</span></li>
                                        <li><a href="#">Categories 9</a> <span class="number">(12)</span></li>
                                        <li><a href="#">Categories 10</a> <span class="number">(12)</span></li>
                                    </ul>
                                </div>
                                <div class="sidebar-widget top-line m-b-50 md-m-b-20 p-50 md-p-20 animated fadeInUp" data-animate="fadeInUp">
                                    <h3 class="sidebar-title">Recent Posts</h3>
                                    <div class="post-list">
                                        <div class="media re-info">
                                            <div class="media-left">
                                                <div class="post-hero-list">
                                                    <img src="images/blog-1.jpg" class="img-responsive" alt="blog 1">
                                                    <h5><a href="#">BLOG TITLE WILL COME HERE</a></h5>
                                                </div>
                                                
                                                <div class="post-hero-list border-top">
                                                    <img src="images/blog-2.jpg" class="img-responsive" alt="blog 1">
                                                    <h5><a href="#">BLOG TITLE WILL COME HERE</a></h5>
                                                </div>

                                                <div class="post-hero-list border-top">
                                                    <img src="images/blog-1.jpg" class="img-responsive" alt="blog 1">
                                                    <h5><a href="#">BLOG TITLE WILL COME HERE</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- post -->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div><!-- end of property_div -->    
        </section><!-- end of property_section -->
		
       
	
        <!--<section class="latest_blog_section" id="portfolio">
            <div class="latest_blog_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
							<h2>Latest Blogs</h2>
							<div class="red-line"></div>
							<div class="col-md-4 col-sm-4 col-4">
								<img src="images/blog-1.png" alt="blog-1" class="img-responsive img-rounded img-bottom-20">
								<div class="red-div">
									<p class="bold">27</p>
									<p>AUG</p>
								</div>
								<div class="col-md-8 nopadding">
									<span class="span-1">Posted in:</span>
									<span class="span-2">Category Name</span>
								</div>
								<div class="col-md-4 nopadding">
									<span class="span-3">by: admin</span> 		
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-4">Blog title will come here</span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-5">Sed ut perspiciatis unde omnis iste error sit luptatem accusantium doloremque lau dantium, </span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-6">Read More </span>
								</div>
							</div>

							<div class="col-md-4 col-sm-4 col-4">
								<img src="images/blog-2.png" alt="blog-2" class="img-responsive img-rounded img-bottom-20">
								<div class="red-div">
									<p class="bold">21</p>
									<p>DEC</p>
								</div>
								<div class="col-md-8 nopadding">
									<span class="span-1">Posted in:</span>
									<span class="span-2">Category Name</span>
								</div>
								<div class="col-md-4 nopadding">
									<span class="span-3">by: admin</span> 		
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-4">Blog title will come here</span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-5">Sed ut perspiciatis unde omnis iste error sit luptatem accusantium doloremque lau dantium, </span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-6">Read More </span>
								</div>
							</div>

							<div class="col-md-4 col-sm-4 col-4">
								<img src="images/blog-3.png" alt="blog-3" class="img-responsive img-rounded img-bottom-20">
								<div class="red-div">
									<p class="bold">18</p>
									<p>JUN</p>
								</div>
								<div class="col-md-8 nopadding">
									<span class="span-1">Posted in:</span>
									<span class="span-2">Category Name</span>
								</div>
								<div class="col-md-4 nopadding">
									<span class="span-3">by: admin</span> 		
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-4">Blog title will come here</span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-5">Sed ut perspiciatis unde omnis iste error sit luptatem accusantium doloremque lau dantium, </span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-6">Read More </span>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</div><!-- end of our philosophy div -->    
		<!--</section><!-- end of our philosophy section -->    


    </div><!-- end of content area -->
    
    <footer>
    	<div class="footer-div">
        	<div class="container">
                <div class="row">
                    <div class="footer-top clearfix">
                        <div class="col-md-3 col-sm-3">
                            <h3>Information</h3>
                            <div class="white-line"></div>
                            <ul>
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a class="link_scroll"  href="#portfolio_scroll">Portfolio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
							</ul>
                        </div><!-- end of col -->
                        <div class="col-md-3 col-sm-3">
                            <h3>Our Service</h3>
                            <div class="white-line"></div>
                            <ul>
							    <li><a class="link_scroll" href="what-we-do.html#property_management">Property Management</a></li>
                                <li><a class="link_scroll" href="what-we-do.html#asset_management">Asset Management</a></li>
                                <li><a class="link_scroll" href="what-we-do.html#project-managent">Project Management</a></li>
                            </ul>
                        </div><!-- end of col -->
                        <div class="col-md-3 col-sm-3">
                            <h3>Get In Touch</h3>
                            <div class="white-line"></div>
                            <address>
                            <p>Address:</p>
                            <p>2nd Floor, Bayshore Mall,<br>  George Town,Cayman Islands,<br> PO Box 30389, KY1 1202 </p>
                            <p>Call: <a href="tel:3455260613"> +1 345 526 0613 </a></p>
                            <p>E-mail: <a href="mailto:reddogcayman@gmail.com">reddogcayman@gmail.com</a></p>
                            </address>
                        </div><!-- end of col -->

                        <div class="col-md-3 col-sm-3">
                            <h3>Follow us on social networks</h3>
                            <div class="social-icon">
                                <ul class="list-inline">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://in.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://plus.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
					        </div>
                        </div><!-- end of col -->
                    </div><!-- end of footer-top -->
                </div><!-- end of row -->
            </div><!-- end of container -->
            
            <div class="footer-btm clearfix">
                <div class="container">
                    <div class="row">
                       <span class="copy-txt">Copyright &copy; IRedDogs 2018</span>
                    </div><!-- end of row -->
                </div><!-- end of container -->
            </div><!-- end of footer-btm -->
            
        </div><!-- end of footer-div -->
    </footer>
</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/hover-dropdown-menu.css" rel="stylesheet" />
<script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
<!-- Menu jQuery Bootstrap Addon -->
<script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
<script type="text/javascript" src="js/home-roundbox-hover.js"></script> 

<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='js/camera.min.js'></script> 
    
<script>
	$(function(){			
		$('#home-banner').camera({
			height: 'auto',
			pagination: true,
			navigation:false,
			thumbnails: false,
			loader:'none',
			playPause:false,
			fx:'simpleFade',
			time:5000,
			imagePath: '../images/'
		});

	});
</script>
    
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
   
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript" src="js/index.js"></script> 
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</body>
</html>
