<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Reddog - Blog Details</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,600i,700,700i,800,900" rel="stylesheet">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>

<div id="wrapper">
<header>
	<div class="banner-container clearfix">
        <div class="header-div clearfix">
            <section class="container">
                <div class="logo-div"><a href="index.html"><img src="images/logo.png" class="logo-img" alt="logo"></a></div>
                <div class="nav-div">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <!-- Button For Responsive toggle -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Navbar Collapse -->
                        
                        <div class="navbar-collapse collapse">
                            <!-- nav -->
                            <ul class="nav navbar-nav">
                                
								<li><a href="index.html">Home</a></li>
								<li><a href="index.html#who_we_are_scroll">Who we are</a></li>
								<li><a href="what-we-do.html">What we do</a></li>
								<li><a href="index.html#OUR_THINKING">Our thinking</a></li>
								<li><a href="index.html#portfolio_scroll">Portfolio</a></li>
								<li class="active"><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
								
                            </ul><!-- end of navbar -->
                        </div><!-- end of nav bar collapse -->
                    </div><!-- end of nav-bar -->
                </div><!-- end of nav-div -->
            </section>
        </div><!-- end of header div -->
    
    	<div class="banner-div clearfix">
        	
            <div class="fluid_container-all">
				<div class="container">
					<div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="top-head">
                                <h1> Blog Details </h1>
                                <div class="white-line-1"></div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcrumb-div">
                                <a href="index.html"><p>Home</p></a>
                                <span class="gt-span">&gt;</span>
                                <a href="blog.html"><p>Blog</p></a>
                                <span class="gt-span">&gt;</span>
                                <p>Blog Details</p>
                            </div>
                        </div>
					</div>		
				</div>	
			</div><!-- .fluid_container -->
            
        </div><!-- end of banner-div -->
    </div><!-- end of banner container -->
</header>
    
    <div class="content-area" id="content-div">
	
		<section class="property_section" id="blog-section">
            <div class="property_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-sm-8 blogs">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="img-blog border-tlr">
                                        <a href="blog-details-4.html"><img src="images/3-apps-to-help-renovate-image-2.png" class="img-responsive" alt="blog 4"></a>
                                    </div>
                                    <div class="middle-center p0">
                                        <div class="blog-content blog-details">
                                            <div class="media">
                                                <div class="media-left">
                                                    <a class="post-date" href="#">31<span>May</span></a>
                                                </div>
                                                <div class="media-body">
                                                    <h2><a href="blog-details.html">3 APPS TO HELP YOU RENOVATE</a></h2>
                                                    <ul class="post-meta nav">
                                                        <li><i class="fa fa-user"></i>By<a href="#"> Admin</a></li>
                                                        <!-- <li><i class="fa fa-link"></i><a href="#"></a></li> -->
                                                        <!-- <li><i class="fas fa-comment"></i><a href="#">Comments</a></li> -->
                                                    </ul>
                                                </div>
                                            </div>
                                            <p>You use your phone for everything elseso why not use it to plan your next home renovation? Whether you’re a visual person or a list person, we’ve got three great apps here that will that are available on both Android and iOS. </p>
                                           
                                            <h5 class="font-size-24"><strong>1. Roomle</strong></h5>
  
                                            <div class="pt-10">
                                                <img src="images/app-1.png" class="img-responsive">
                                                <p>Picturing how your new room will look isn’t easy. If you’re the kind of person who needs to see the end result first, then this is the app for you. Roomle’saugmented reality view allows you to colour walls, add that furniture, and even plan entire 3D floor plans. </p>
                                                <img src="images/app-2.png" class="img-responsive">
                                            </div>

                                            <h5 class="font-size-24"><strong>2. Pinterest</strong></h5>
  
                                            <div class="pt-10">
                                                <img src="images/app-5.png" class="img-responsive">
                                                <p>We’ve mentioned Pinterest in our previous blog because it really is the perfect place to come to for inspiration. Sometimes it’s hard to know where to begin when starting a new project, so this app gives you a visual push to get motivated!  </p>
                                                <img src="images/app-3.png" class="img-responsive">
                                            </div>

                                            <h5 class="font-size-24"><strong>3. Evernote</strong></h5>
  
                                            <div class="pt-10">
                                                <img src="images/app-6.png" class="img-responsive">
                                                <p>Evernote organises your ideas and keeps them all in one place. If you’re a list person, download this app to keep track of any renovation thoughts. You can also create a shared list with your spouse and get their ideas as well – collaboration is important after all! </p>
                                                <img src="images/app-4.png" class="img-responsive">
                                            </div>
   
                                            <div class="tags-div">
                                                <div class="tags-row border-top-bottom m-tb-40 md-m-tb-20">
                                                    <div class="row">
                                                        <div class="col-md-7 col-sm-6">
                                                            <div class="tagcloud font-weight-600 m-t-15 xs-m-t-0">
                                                                <strong class="text-uppercase m-r-5">Tags:</strong> 
                                                                <a href="#">Design,</a>   
                                                                <a href="#">Instagram</a> 
                                                            </div>
                                                        </div><!--/.col-->
                                                        <div class="col-md-5 col-sm-6">
                                                            <div class="share-post">
                                                                <span class="text-uppercase text-md text-black font-weight-600">share it:</span>
                                                                <ul class="list text-lg v-align-middle">
                                                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li></span>  
                                                                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                                                                </ul>
                                                            </div><!--/.share-post-->
                                                        </div><!--/.col-->
                                                    </div><!--/.row-->
                                                </div>
                                            </div><!-- end of tags - div -->

                                            <div class="author-box p-40 m-b-50 xs-m-b-30 xs-p-20">
                                                <figure><img class="img-bordered img-responsive" src="images/image-1.png" alt=""></figure>
                                                <div class="author-details last-p-no-margin">
                                                    <strong class="text-uppercase left-bar author-name">Admin</strong>
                                                    <p>I care. So, what do you think of her, Han? A tremor in the Force. The last time I felt it was in the presence of my old master. when an unknown printer took a galley of type &amp; scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining. </p>
                                                </div><!--/.author-details-->
                                            </div>

                                            <div class="comment clearfix">
                                                <h3>Comment: 2</h3>
                                                <div class="comment-div clearfix">
                                                    
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="line-comment">    
                                                            <div class="row">
                                                                <div class="col-md-3 col-sm-3">
                                                                    <img class="img-bordered img-responsive" src="images/image-1.png" alt="">
                                                                </div> 
                                                                <div class="col-md-9 col-sm-9">
                                                                
                                                                    <h4>lorem ipsum</h4>
                                                                    <p class="pa-date"><a href="#">Posted at 8:20 am, </a><a href="#">26th October 2017</a></p>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consectetur tortor sit amet sollicitudin commodo. Integer in sem mauris. Aliquam vitae sapien ut risus pretium consequat et id lacus. Cras a lectus ut erat fringilla vulputate.</p>    
                                                                </div><!-- comment - 1 -->
                                                            </div>    
                                                        </div>
                                                        <div class="line-comment">    
                                                            <div class="row">
                                                                <div class="col-md-3 col-sm-3">
                                                                    <img class="img-bordered img-responsive" src="images/image-1.png" alt="">
                                                                </div> 
                                                                <div class="col-md-9 col-sm-9">
                                                                
                                                                    <h4>lorem ipsum</h4>
                                                                    <p class="pa-date"><a href="#">Posted at 8:20 am, </a><a href="#">26th October 2017</a></p>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consectetur tortor sit amet sollicitudin commodo. Integer in sem mauris. Aliquam vitae sapien ut risus pretium consequat et id lacus. Cras a lectus ut erat fringilla vulputate.</p>    
                                                                </div><!-- comment - 1 -->
                                                            </div>    
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>    

                                            <div class="post-comment">
                                                <h3>Post a Comment</h3>
                                                <form class="clearfix">
                                                    <div class="row">
                                                        <div class="col-md-4 col-sm-12">
                                                            
                                                            <div class="form-group">
                                                                <label for="usr">Name:</label>
                                                                <input type="text" class="form-control" id="usr">
                                                            </div>
                                                            
                                                        </div>        
                                                        <div class="col-md-4 col-sm-12">
                                                            <div class="form-group">
                                                                <label for="usr">Email:</label>
                                                                <input type="email" class="form-control" id="usr">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 col-sm-12">
                                                            <div class="form-group">
                                                                <label for="usr">Website:</label>
                                                                <input type="text" class="form-control" id="usr">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12">
                                                            <div class="form-group">
                                                                <label for="comment">Comment:</label>
                                                                <textarea class="form-control" rows="5" id="comment"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12">
                                                            <div class="slide-Link">
                                                                <button class="post-comment-btn">Post a Comment</button>
                                                            </div>
                                                        </div>    
                                                    </div>
                                                </form>

                                            </div>

                                            
                                        </div>
                                    </div><!-- end of middle -->
                                </div>    
                            </div>    <!-- blog 1 -->
                           
                        </div>
                        <div class="col-md-3 col-sm-4 blog-sidebar">
                            <div class="Recent_Posts">
                                <div class="sidebar-widget top-line m-b-50 md-m-b-20 p-50 md-p-20 animated fadeInUp" data-animate="fadeInUp">
                                    <h3 class="sidebar-title">Search</h3>
                                    <div class="sidebar-search">
                                        <form action="#">
                                            <input class="form-control" type="search" placeholder="Search here...">
                                            <button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div><!--/.sidebar-search-->
                                </div>
                                <!-- <div class="sidebar-widget top-line m-b-50 md-m-b-20 p-50 md-p-20 animated fadeInUp" data-animate="fadeInUp">
                                    <h3 class="sidebar-title">Categories</h3>
                                    <ul class="list list-style-01 text-uppercase text-md">
                                        <li><a href="#">Categories 1</a> <span class="number">(10)</span></li>
                                        <li><a href="#">Categories 2</a> <span class="number">(12)</span></li>
                                        <li><a href="#">Categories 3</a> <span class="number">(12)</span></li>
                                        <li><a href="#">Categories 4</a> <span class="number">(12)</span></li>
                                        <li><a href="#">Categories 5</a> <span class="number">(12)</span></li>
                                        <li><a href="#">Categories 6</a> <span class="number">(12)</span></li>
                                        <li><a href="#">Categories 7</a> <span class="number">(12)</span></li>
                                        <li><a href="#">Categories 8</a> <span class="number">(12)</span></li>
                                        <li><a href="#">Categories 9</a> <span class="number">(12)</span></li>
                                        <li><a href="#">Categories 10</a> <span class="number">(12)</span></li>
                                    </ul>
                                </div> -->
                                <div class="sidebar-widget top-line m-b-50 md-m-b-20 p-50 md-p-20 animated fadeInUp" data-animate="fadeInUp">
                                    <h3 class="sidebar-title">Recent Posts</h3>
                                    <div class="post-list">
                                        <div class="media re-info">
                                            <div class="media-left">
                                                <div class="post-hero-list">
                                                    <img src="images/5_kitchen_reno_tips_image.png" class="img-responsive" alt="blog 1">
                                                    <h5><a href="blog-details.html">5 KITCHEN RENOVATION TIPS</a></h5>
                                                </div>
                                                
                                                <div class="post-hero-list border-top">
                                                    <img src="images/Affordable-kitchen-image-2.png" class="img-responsive" alt="blog 2">
                                                    <h5><a href="blog-details-2.html">3 Affordable Ways to Make Your Kitchen Look Great</a></h5>
                                                </div>

                                                <div class="post-hero-list border-top">
                                                    <img src="images/Organise-kitchen-pantry-image.png" class="img-responsive" alt="blog 3">
                                                    <h5><a href="blog-details-3.html">10 Ways to Organise Your Pantry</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- post -->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div><!-- end of property_div -->    
        </section><!-- end of property_section -->
		
       
	
        <!--<section class="latest_blog_section" id="portfolio">
            <div class="latest_blog_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
							<h2>Latest Blogs</h2>
							<div class="red-line"></div>
							<div class="col-md-4 col-sm-4 col-4">
								<img src="images/blog-1.png" alt="blog-1" class="img-responsive img-rounded img-bottom-20">
								<div class="red-div">
									<p class="bold">27</p>
									<p>AUG</p>
								</div>
								<div class="col-md-8 nopadding">
									<span class="span-1">Posted in:</span>
									<span class="span-2">Category Name</span>
								</div>
								<div class="col-md-4 nopadding">
									<span class="span-3">by: admin</span> 		
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-4">Blog title will come here</span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-5">Sed ut perspiciatis unde omnis iste error sit luptatem accusantium doloremque lau dantium, </span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-6">Read More </span>
								</div>
							</div>

							<div class="col-md-4 col-sm-4 col-4">
								<img src="images/blog-2.png" alt="blog-2" class="img-responsive img-rounded img-bottom-20">
								<div class="red-div">
									<p class="bold">21</p>
									<p>DEC</p>
								</div>
								<div class="col-md-8 nopadding">
									<span class="span-1">Posted in:</span>
									<span class="span-2">Category Name</span>
								</div>
								<div class="col-md-4 nopadding">
									<span class="span-3">by: admin</span> 		
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-4">Blog title will come here</span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-5">Sed ut perspiciatis unde omnis iste error sit luptatem accusantium doloremque lau dantium, </span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-6">Read More </span>
								</div>
							</div>

							<div class="col-md-4 col-sm-4 col-4">
								<img src="images/blog-3.png" alt="blog-3" class="img-responsive img-rounded img-bottom-20">
								<div class="red-div">
									<p class="bold">18</p>
									<p>JUN</p>
								</div>
								<div class="col-md-8 nopadding">
									<span class="span-1">Posted in:</span>
									<span class="span-2">Category Name</span>
								</div>
								<div class="col-md-4 nopadding">
									<span class="span-3">by: admin</span> 		
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-4">Blog title will come here</span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-5">Sed ut perspiciatis unde omnis iste error sit luptatem accusantium doloremque lau dantium, </span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-6">Read More </span>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</div><!-- end of our philosophy div -->    
		<!--</section><!-- end of our philosophy section -->    


    </div><!-- end of content area -->
    
    <footer>
    	<div class="footer-div">
        	<div class="container">
                <div class="row">
                    <div class="footer-top clearfix">
                        <div class="col-md-3 col-sm-3">
                            <h3>Information</h3>
                            <div class="white-line"></div>
                            <ul>
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a class="link_scroll"  href="#portfolio_scroll">Portfolio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
							</ul>
                        </div><!-- end of col -->
                        <div class="col-md-3 col-sm-3">
                            <h3>Our Service</h3>
                            <div class="white-line"></div>
                            <ul>
							    <li><a class="link_scroll" href="what-we-do.html#property_management">Property Management</a></li>
                                <li><a class="link_scroll" href="what-we-do.html#asset_management">Asset Management</a></li>
                                <li><a class="link_scroll" href="what-we-do.html#project-managent">Project Management</a></li>
                            </ul>
                        </div><!-- end of col -->
                        <div class="col-md-3 col-sm-3">
                            <h3>Get In Touch</h3>
                            <div class="white-line"></div>
                            <address>
                            <p>Address:</p>
                            <p>2nd Floor, Bayshore Mall,<br>  George Town,Cayman Islands,<br> PO Box 30389, KY1 1202 </p>
                            <p>Call: <a href="tel:3455260613"> +1 345 526 0613 </a></p>
                            <p>E-mail: <a href="mailto:reddogcayman@gmail.com">reddogcayman@gmail.com</a></p>
                            </address>
                        </div><!-- end of col -->

                        <div class="col-md-3 col-sm-3">
                            <h3>Follow us on social networks</h3>
                            <div class="social-icon">
                                <ul class="list-inline">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://in.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://plus.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
					        </div>
                        </div><!-- end of col -->
                    </div><!-- end of footer-top -->
                </div><!-- end of row -->
            </div><!-- end of container -->
            
            <div class="footer-btm clearfix">
                <div class="container">
                    <div class="row">
                       <span class="copy-txt">Copyright &copy; IRedDogs 2018</span>
                    </div><!-- end of row -->
                </div><!-- end of container -->
            </div><!-- end of footer-btm -->
            
        </div><!-- end of footer-div -->
    </footer>

</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/hover-dropdown-menu.css" rel="stylesheet" />
<script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
<!-- Menu jQuery Bootstrap Addon -->
<script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
<script type="text/javascript" src="js/home-roundbox-hover.js"></script> 

<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='js/camera.min.js'></script> 
    
<script>
	$(function(){			
		$('#home-banner').camera({
			height: 'auto',
			pagination: true,
			navigation:false,
			thumbnails: false,
			loader:'none',
			playPause:false,
			fx:'simpleFade',
			time:5000,
			imagePath: '../images/'
		});

	});
</script>
    
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
   
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript" src="js/index.js"></script> 
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</body>
</html>
