
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Reddog - portfolio</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,600i,700,700i,800,900" rel="stylesheet">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>

<div id="wrapper">

    
    <div class="content-area" id="content-div">
	
		<section class="portfolio_main_section" id="portfolio-section">
            <div class="portfolio_main_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
							
							<div class="main-portfolio-content border-all">
								
								<div class="top-portfolio">
									<img src="images/inner-portfolios-1.jpg" class="img-responsive">
								</div>
								
								<div class="middle-portfolio">
									
									<h2>Title portfolio</h2>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut enim non lectus rhoncus aliquam. Quisque ornare neque at blandit mollis. Nullam sed dolor nunc. Donec sed egestas est. Proin eros nibh, tempus at dapibus et, maximus non mauris. Vestibulum a dignissim lorem. Sed vitae tempus est, sit amet laoreet mi. Integer blandit nibh lorem, lobortis volutpat purus fringilla vel. Integer ut pharetra felis. Maecenas ut tellus quis nunc mollis sodales non eu magna.</p>

									<p>Ut consectetur vestibulum diam, ut lobortis turpis fringilla sit amet. Proin at feugiat augue. Integer ut est leo. Phasellus a vulputate enim. Nunc ac purus vulputate, lacinia velit volutpat, rhoncus quam. Sed aliquam justo leo. Aliquam at convallis erat, non bibendum tortor. Pellentesque ac sem eget sapien eleifend interdum. Maecenas tincidunt mattis gravida.</p>

									<p>Donec lacinia nulla velit, sed bibendum lacus laoreet non. Sed ut libero eget eros varius scelerisque maximus ac elit. In tincidunt rutrum tristique. Vivamus vulputate eget nunc vel cursus. Mauris rutrum libero non dolor suscipit porttitor. Quisque consectetur ligula consectetur dolor viverra placerat. Donec fringilla turpis dui, et pharetra augue placerat in. In quis dolor commodo, imperdiet quam vel, tempus neque. Nunc dignissim venenatis aliquam. Aenean eleifend blandit fermentum. Nullam ut fringilla lacus, nec ullamcorper enim. Maecenas ut porttitor enim.</p>
								</div>
								
								<div class="recent_portfolios clearfix">
									<div class="gallery_list">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="row">
												<div class="our_portfolio_blk m-10">
													<a data-toggle="modal" data-target="#myModal">	<img src="images/image-1.png" alt="images-1" class="img-responsive img-bottom-20">
														<span class="overlay"><i class="fas fa-search"></i></span>
													</a>
												</div>
											</div>	
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="row">
												<div class="our_portfolio_blk m-10">
													<a data-toggle="modal" data-target="#myModal"><img src="images/image-2.png" alt="images-1" class="img-responsive img-bottom-20">
														<span class="overlay"><i class="fas fa-search"></i></span>
													</a>
												</div>
											</div>	
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="row">
												<div class="our_portfolio_blk m-10">
													<a data-toggle="modal" data-target="#myModal"><img src="images/image-3.png" alt="images-1" class="img-responsive img-bottom-20">
														<span class="overlay"><i class="fas fa-search"></i></span>
													</a>
												</div>
											</div>	
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="row">
												<div class="our_portfolio_blk m-10">
													<a data-toggle="modal" data-target="#myModal"><img src="images/image-4.png" alt="images-1" class="img-responsive img-bottom-20">
														<span class="overlay"><i class="fas fa-search"></i></span>
													</a>
												</div>
											</div>	
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="row">
												<div class="our_portfolio_blk m-10">
													<a data-toggle="modal" data-target="#myModal"><img src="images/image-2.png" alt="images-1" class="img-responsive img-bottom-20">
														<span class="overlay"><i class="fas fa-search"></i></span>
													</a>
												</div>
											</div>	
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="row">
												<div class="our_portfolio_blk m-10">
													<a data-toggle="modal" data-target="#myModal" class="hero"><img src="images/image-1.png" alt="images-1" class="img-responsive img-bottom-20">
														<span class="overlay"><i class="fas fa-search"></i></span>
													</a>
												</div>
											</div>	
										</div>
									</div>
								</div><!-- end of recent_portfolios -->
							</div><!-- end of main-portfolio-content -->
						</div>
                    </div>
                </div>  
            </div><!-- end of property_div -->    
        </section><!-- end of property_section -->
		
		<a data-toggle="modal" data-target="#myModal" class="hero">
			<img src="images/image-1.png" alt="images-1" class="img-responsive img-bottom-20">
		</a>
	
       	<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
					  <button type="button" class="close" data-dismiss="modal">&times;</button>
					  <h4 class="modal-title">Portfolio Header</h4>
					</div>
					<div class="modal-body">
						<img src="images/image-1.png" alt="images-1" class="img-responsive img-100">
					</div>
				</div>
			</div>
		</div>

    </div><!-- end of content area -->
 
</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/hover-dropdown-menu.css" rel="stylesheet" />
<script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
<!-- Menu jQuery Bootstrap Addon -->
<script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
<script type="text/javascript" src="js/home-roundbox-hover.js"></script> 
<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='js/camera.min.js'></script> 
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
   
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript" src="js/index.js"></script> 
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</body>
</html>
