<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Reddog</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,600i,700,700i,800,900" rel="stylesheet">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>

<div id="wrapper">
<header>
	<div class="banner-container clearfix">
        <div class="header-div clearfix">
            <section class="container">
                <div class="logo-div"><a href="index.html"><img src="images/logo.png" class="logo-img" alt="logo"></a></div>
                <div class="nav-div">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <!-- Button For Responsive toggle -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Navbar Collapse -->
                        
                        <div class="navbar-collapse collapse">
                            <!-- nav -->
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a class="link_scroll" href="#who_we_are_scroll">Who we are</a></li>
                                <li><a class="link_scroll" href="#what_we_do_scroll">What we do</a></li>
                                <li><a class="link_scroll" href="#OUR_THINKING">Our thinking</a></li>
                                <li><a class="link_scroll"  href="#portfolio_scroll">Portfolio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul><!-- end of navbar -->
                        </div><!-- end of nav bar collapse -->
                    </div><!-- end of nav-bar -->
                </div><!-- end of nav-div -->
            </section>
        </div><!-- end of header div -->
    
    	<div class="banner-div clearfix">
        	
            <div class="fluid_container">
				<div class="banner-hero-caption">
					<div class="banner-caption">
						<h2>We bring peace of mind</h2>
						<p class="p-slider">Find awesome places, shops, coupons, catering <a href="#">just one click</a>.</p>
						<p class="p-slider">Our website will provide you with reliable addresses best price for the nearest address </p>
						<!--<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 find_div">
									
									<div class="col-md-4 col-sm-4">
										<div class="round-black">
											<input type="text" class="link-1 input-1" placeholder="What are your looking for ?">
										</div>
									</div>
									<div class="col-md-4 col-sm-3">
										<div class="round-black-1">
											<input type="text" class="link-1 input-2" placeholder="Location">
											<i class="fas fa-map-marker-alt i-1"></i>
										</div>
									</div>
									<div class="col-md-4 col-sm-5 nopadding-xs">
										<div class="col-md-6 col-sm-6 col-xs-6">
											<div class="dropdown">
												<button class="btn btn-transparent dropdown-toggle" type="button" data-toggle="dropdown">
													All Categories <i class="fas fa-angle-down i-1 pl-2"></i>   
												</button>
												<ul class="dropdown-menu">
													<li><a href="#">Categories 1</a></li>
													<li><a href="#">Categories 2</a></li>
													<li><a href="#">Categories 3</a></li>
												</ul>
											</div>
										</div>    
										<div class="col-md-6 col-sm-6 col-xs-6 text-right nopadding">
											<button class="btn-search">
												<span class="span-1"> Search </span><i class="fas fa-search"></i>
											</button>
										</div>    
									</div>
									
								</div>
							</div>
						</div><!-- end of find section -->

					</div><!-- end of banner caption -->
				</div><!-- end of banner-hero -->
				
			
                <div class="camera_wrap camera_emboss" id="home-banner">
                    <div data-src="images/banner-1.jpg">
                        <div class="camera_caption">                            
                            
                        </div>
                    </div><!-- end of slide -->
                    <div data-src="images/banner-2.jpg">
                        <div class="camera_caption">                            
                            
                        </div>
                    </div><!-- end of slide -->
					<!--<div data-src="images/banner-1.jpg">
                        <div class="camera_caption">                            
                            
                        </div>
                    </div><!-- end of slide -->
                    <!--<div data-src="images/banner-1.jpg">
                        <div class="camera_caption">                            
                            
                        </div>
                    </div><!-- end of slide -->
					
				</div><!-- #home-banner -->
			</div><!-- .fluid_container -->
            
            <div class="down-arrow-div clearfix">
                <a href="#content-div" class="down-arrow">
                    <div class='icon-scroll'></div>
                </a>
            </div>
        </div><!-- end of banner-div -->
    </div><!-- end of banner container -->
</header>
    
    <div class="content-area" id="content-div">
        
        <section class="our_philosophy_section" id="philosophy">
            <div class="our_philosophy_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>OUR PHILOSOPHY</h2>
                            <div class="red-line"></div>
                            <div class="middle-center">
                                <p>Success is a multitude of factors that each on its own forms an essential part of the whole. Every detail counts.</p>
                                <p class="italic">Knowledge, experience, teamwork and proper and ethical governance are all pillars of our foundation. </p>
                            </div>
                            
                        </div>
                    </div>
                </div>  
            </div><!-- end of our philosophy div -->    
        </section><!-- end of our philosophy section -->
        
        <section class="who_we_are_section" id="who_we_are_scroll">

                <div class="whoweare-img"><img src="images/who_we_are.png" class="img-responsive" alt="who_we_are"></div>

                <div class="who_we_are_div">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 pull-right nopadding">
                                    <div class="right-div">
                                        <h2>WHO WE ARE</h2>
                                        <div class="red-line-left"></div>
                                        <div class="content-right">
                                            <p>We are a progressive and forward thinking assets services company with headquarters in the Cayman Islands. Our vertically integrated platform is divided into three main areas: project management, property services, and asset management.</p>
                                            <p>Our success has been achieved by the talent of our team members. Through their extensive knowledge, hard work and uncompromising professionalism, they have propelled the growth of our company.</p>
                                            <p>We are looking forward to tackling the next challenge…</p>
                                        </div>  
                                        <button class="btn-readmore"> Read More </button>
                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div> <!-- end of container-fluid --> 
                    </div><!-- end of our who_we_are div -->    
           
        </section><!-- end of our who_we_are section -->

        <section class="what_we_do_section" id="what_we_do_scroll">
            <div class="what_we_do_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>WHAT WE DO</h2>
                            <div class="red-line"></div>
                            <div class="col-md-4 col-sm-4">
                                <div class="card-div ">
                                    <h3>PROPERTY MANAGEMENT SERVICES</h3>
                                    <p>Red Dog Property Management is dedicated to providing the highest quality professional management services available, tailored to fit the needs of the individual property owner.</p>
                                    <a href="what-we-do.html"><button class="btn-readmore-white"> Read More </button></a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 border-lr">
                                <div class="card-div">
                                    <h3>PROPERTY MANAGEMENT SERVICES</h3>
                                    <p>Red Dog Property Management is dedicated to providing the highest quality professional management services available, tailored to fit the needs of the individual property owner.</p>
                                    <a href="what-we-do.html"><button class="btn-readmore-white"> Read More </button></a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="card-div">
                                    <h3>PROPERTY MANAGEMENT SERVICES</h3>
                                    <p>Red Dog Property Management is dedicated to providing the highest quality professional management services available, tailored to fit the needs of the individual property owner.</p>
                                    <a href="what-we-do.html"><button class="btn-readmore-white"> Read More </button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div><!-- end of what_we_do div -->    
        </section><!-- end of what_we_do section -->
    
        <section class="who_we_are_section" id="OUR_THINKING">
            <div class="who_we_are_div">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 pull-left nopadding">
                            <div class="right-div">
                                <h2>OUR THINKING </h2>
                                <div class="red-line-left"></div>
                                <div class="content-right">
                                    <p>We believe in ideas, possibilities, and strong and lasting relationships.</p>
                                    <p>We believe that understanding, finding and creating value is an essential factor for success and it is something that it is deeply rooted into our essence.</p>
                                    <p>We believe that collaboration, transparency, and accountability are not ideals but rather that they are requirements of every relationship.</p>
                                    <p>The growth of our investors, clients, partners, and team members is the core element of our foundation. It is simply what defines for us the true meaning of success.</p>
                                </div>  
                                <button class="btn-readmore"> Read More </button>
                                
                            </div>
                        </div>
                    </div>
                </div> <!-- end of container-fluid --> 
            </div><!-- end of our who_we_are div -->    
            <div class="thinking-img"><img src="images/OUR-THINKING.png" class="img-responsive" alt="who_we_are"></div>
           
        </section><!-- end of our who_we_are section -->

        <section class="our_portfolio_section" id="portfolio_scroll">
            <div class="our_portfolio_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <h2>OUR PORTFOLIO</h2>
                            <div class="red-line"></div>
								<div class="row">
									<div class="col-md-6 col-sm-6 text-center">
										<div class="our_portfolio_blk">
											<a href="#"><img src="images/image-1.png" alt="images-1" class="img-responsive img-bottom-20">
												<span class="overlay"><i class="fas fa-search"></i></span>
											</a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 text-center">
										<div class="our_portfolio_blk">
											<a href="#"><img src="images/image-2.png" alt="images-2" class="img-responsive img-bottom-20">
												<span class="overlay"><i class="fas fa-search"></i></span>
											</a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 text-center">
										<div class="our_portfolio_blk">
											<a href="#"><img src="images/image-5.png" alt="images-5" class="img-responsive img-bottom-20">
												<span class="overlay"><i class="fas fa-search"></i></span>
											</a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 text-center">
										<div class="our_portfolio_blk">
											<a href="#"><img src="images/image-6.png" alt="images-6" class="img-responsive img-bottom-20">
												<span class="overlay"><i class="fas fa-search"></i></span>
											</a>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 col-sm-12">
										<button class="btn-view-center"> View More </button>
									</div>
								</div>
                        </div><!-- end of col-6 -->
						
						<section class="latest_blog_section" id="blog">
							<div class="latest_blog_div">
								<div class="col-md-6 col-sm-12 bg-eee">
									<h2>Latest Blogs</h2>
									<div class="red-line"></div>
									<div class="row">
										<div class="col-md-6 col-sm-6 col-4">
											<img src="images/blog-1.png" alt="blog-1" class="img-responsive img-rounded img-bottom-20">
											<div class="red-div">
												<p class="bold">27</p>
												<p>AUG</p>
											</div>
											<div class="col-md-8 nopadding">
												<span class="span-1">Posted in:</span>
												<span class="span-2">Kitchen</span>
											</div>
											<div class="col-md-4 nopadding">
												<span class="span-3">by: admin</span> 		
											</div>
											<div class="col-md-12 nopadding">
												<a href="blog-details.html"><span class="span-4">5 KITCHEN RENOVATION TIPS</span></a>
											</div>
											<div class="col-md-12 nopadding">
												<span class="span-5">Before you whip out the sledge hammer, it’s important to step back and look at the whole picture. What is it that you don’t like about your kitchen? What is it that you do like? </span>
											</div>
											<div class="col-md-12 nopadding">
												<a href="blog-details.html"><span class="span-6">Read More</span></a>
											</div>
										</div>

										<div class="col-md-6 col-sm-6 col-4">
											<img src="images/Affordable-kitchen-image.png" alt="blog-2" class="img-responsive img-rounded img-bottom-20">
											<div class="red-div">
												<p class="bold">21</p>
												<p>DEC</p>
											</div>
											<div class="col-md-8 nopadding">
												<span class="span-1">Posted in:</span>
												<span class="span-2">Kitchen</span>
											</div>
											<div class="col-md-4 nopadding">
												<span class="span-3">by: admin</span> 		
											</div>
											<div class="col-md-12 nopadding">
												<a href="blog-details-2.html"><span class="span-4">3 Affordable Ways to Make Your Kitchen Look Great</span></a>
											</div>
											<div class="col-md-12 nopadding">
												<span class="span-5">Whatever your Feng Shui vibes is, a good kitchen is an attractive kitchen. </span>
											</div>
											<div class="col-md-12 nopadding">
												<a href="blog-details-2.html"><span class="span-6">Read More </span></a>
											</div>
										</div>
									</div>	
									<div class="row">
										<div class="col-md-12 col-sm-12">
											<a href="blog.html"><button class="btn-view-center"> View More </button></a>
										</div>
									</div>
								</div>
							</div>
						</section>		
                    </div>
                </div>  
            </div><!-- end of our philosophy div -->    
        </section><!-- end of our philosophy section -->

        <!--<section class="latest_blog_section" id="portfolio">
            <div class="latest_blog_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
							<h2>Latest Blogs</h2>
							<div class="red-line"></div>
							<div class="col-md-4 col-sm-4 col-4">
								<img src="images/blog-1.png" alt="blog-1" class="img-responsive img-rounded img-bottom-20">
								<div class="red-div">
									<p class="bold">27</p>
									<p>AUG</p>
								</div>
								<div class="col-md-8 nopadding">
									<span class="span-1">Posted in:</span>
									<span class="span-2">Category Name</span>
								</div>
								<div class="col-md-4 nopadding">
									<span class="span-3">by: admin</span> 		
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-4">Blog title will come here</span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-5">Sed ut perspiciatis unde omnis iste error sit luptatem accusantium doloremque lau dantium, </span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-6">Read More </span>
								</div>
							</div>

							<div class="col-md-4 col-sm-4 col-4">
								<img src="images/blog-2.png" alt="blog-2" class="img-responsive img-rounded img-bottom-20">
								<div class="red-div">
									<p class="bold">21</p>
									<p>DEC</p>
								</div>
								<div class="col-md-8 nopadding">
									<span class="span-1">Posted in:</span>
									<span class="span-2">Category Name</span>
								</div>
								<div class="col-md-4 nopadding">
									<span class="span-3">by: admin</span> 		
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-4">Blog title will come here</span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-5">Sed ut perspiciatis unde omnis iste error sit luptatem accusantium doloremque lau dantium, </span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-6">Read More </span>
								</div>
							</div>

							<div class="col-md-4 col-sm-4 col-4">
								<img src="images/blog-3.png" alt="blog-3" class="img-responsive img-rounded img-bottom-20">
								<div class="red-div">
									<p class="bold">18</p>
									<p>JUN</p>
								</div>
								<div class="col-md-8 nopadding">
									<span class="span-1">Posted in:</span>
									<span class="span-2">Category Name</span>
								</div>
								<div class="col-md-4 nopadding">
									<span class="span-3">by: admin</span> 		
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-4">Blog title will come here</span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-5">Sed ut perspiciatis unde omnis iste error sit luptatem accusantium doloremque lau dantium, </span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-6">Read More </span>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</div><!-- end of our philosophy div -->    
		<!--</section><!-- end of our philosophy section -->    


    </div><!-- end of content area -->
    
    <footer>
    	<div class="footer-div">
        	<div class="container">
                <div class="row">
                    <div class="footer-top clearfix">
                        <div class="col-md-3 col-sm-3">
                            <h3>Information</h3>
                            <div class="white-line"></div>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms &copy; Conditions</a></li>
                            </ul>
                        </div><!-- end of col -->
                        <div class="col-md-3 col-sm-3">
                            <h3>Our Service</h3>
                            <div class="white-line"></div>
                            <ul>
                                <li><a href="#">Property Management</a></li>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">Asset Management</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div><!-- end of col -->
                        <div class="col-md-3 col-sm-3">
                            <h3>Get In Touch</h3>
                            <div class="white-line"></div>
                            <address>
                            <p>Address:</p>
                            <p>Sed ut perspiciatis unde omnis iste error sit luptatem accusantium </p>
                            <p>Call: +1 00 000 0000</p>
                            <p>E-mail:  <a href="mailto:info@reddogs.com">info@reddogs.com</a></p>
                            </address>
                        </div><!-- end of col -->

                        <div class="col-md-3 col-sm-3">
                            <h3>Follow us on social networks</h3>
                            <div class="social-icon">
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li></span>  
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div><!-- end of col -->
                    </div><!-- end of footer-top -->
                </div><!-- end of row -->
            </div><!-- end of container -->
            
            <div class="footer-btm clearfix">
                <div class="container">
                    <div class="row">
                       <span class="copy-txt">Copyright &copy; IRedDogs 2018</span>
                    </div><!-- end of row -->
                </div><!-- end of container -->
            </div><!-- end of footer-btm -->
            
        </div><!-- end of footer-div -->
    </footer>

</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/hover-dropdown-menu.css" rel="stylesheet" />
<script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
<!-- Menu jQuery Bootstrap Addon -->
<script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
<script type="text/javascript" src="js/home-roundbox-hover.js"></script> 

<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='js/camera.min.js'></script> 
    
<script>
	$(function(){			
		$('#home-banner').camera({
			height: 'auto',
			pagination: true,
			navigation:false,
			thumbnails: false,
			loader:'none',
			playPause:false,
			fx:'simpleFade',
			time:5000,
			imagePath: '../images/'
		});
		

	});
</script>
    
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
   
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript" src="js/index.js"></script> 
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</body>
</html>
