<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Reddog - portfolio</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,600i,700,700i,800,900" rel="stylesheet">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>

<div id="wrapper">
<header>
	<div class="banner-container clearfix">
        <div class="header-div clearfix">
            <section class="container">
                <div class="logo-div"><a href="index.html"><img src="images/logo.png" class="logo-img" alt="logo"></a></div>
                <div class="nav-div">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <!-- Button For Responsive toggle -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Navbar Collapse -->
                        
                        <div class="navbar-collapse collapse">
                            <!-- nav -->
                            <ul class="nav navbar-nav">
							
								<li><a href="index.html">Home</a></li>
								<li><a href="index.html#who_we_are_scroll">Who we are</a></li>
								<li><a href="what-we-do.html">What we do</a></li>
								<li><a href="index.html#OUR_THINKING">Our thinking</a></li>
								<li class="active"><a href="portfolio.html">Portfolio</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
								
                            </ul><!-- end of navbar -->
                        </div><!-- end of nav bar collapse -->
                    </div><!-- end of nav-bar -->
                </div><!-- end of nav-div -->
            </section>
        </div><!-- end of header div -->
    
    	<div class="banner-div clearfix">
        	
            <div class="fluid_container-all">
				<div class="container">
					<div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="top-head">
                                <h1> portfolio </h1>
                                <div class="white-line-1"></div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcrumb-div">
                                <a href="index.html"><p>Home</p></a>
                                <span class="gt-span">&gt;</span>
                                <p>portfolio</p>
                            </div>
                        </div>
					</div>		
				</div>	
			</div><!-- .fluid_container -->
            
        </div><!-- end of banner-div -->
    </div><!-- end of banner container -->
</header>
    
    <div class="content-area" id="content-div">
	
		<section class="portfolio_main_section" id="portfolio-section">
            <div class="portfolio_main_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
							
							<div class="main-portfolio-content border-all">
								
								<div class="top-portfolio">
									<img src="images/inner-portfolios-1.jpg" class="img-responsive">
								</div>
								
								<div class="middle-portfolio">
									
									<h2>SideBar Reno</h2>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut enim non lectus rhoncus aliquam. Quisque ornare neque at blandit mollis. Nullam sed dolor nunc. Donec sed egestas est. Proin eros nibh, tempus at dapibus et, maximus non mauris. Vestibulum a dignissim lorem. Sed vitae tempus est, sit amet laoreet mi. Integer blandit nibh lorem, lobortis volutpat purus fringilla vel. Integer ut pharetra felis. Maecenas ut tellus quis nunc mollis sodales non eu magna.</p>

									<p>Ut consectetur vestibulum diam, ut lobortis turpis fringilla sit amet. Proin at feugiat augue. Integer ut est leo. Phasellus a vulputate enim. Nunc ac purus vulputate, lacinia velit volutpat, rhoncus quam. Sed aliquam justo leo. Aliquam at convallis erat, non bibendum tortor. Pellentesque ac sem eget sapien eleifend interdum. Maecenas tincidunt mattis gravida.</p>

									<p>Donec lacinia nulla velit, sed bibendum lacus laoreet non. Sed ut libero eget eros varius scelerisque maximus ac elit. In tincidunt rutrum tristique. Vivamus vulputate eget nunc vel cursus. Mauris rutrum libero non dolor suscipit porttitor. Quisque consectetur ligula consectetur dolor viverra placerat. Donec fringilla turpis dui, et pharetra augue placerat in. In quis dolor commodo, imperdiet quam vel, tempus neque. Nunc dignissim venenatis aliquam. Aenean eleifend blandit fermentum. Nullam ut fringilla lacus, nec ullamcorper enim. Maecenas ut porttitor enim.</p>
								</div>
								
								<div class="recent_portfolios clearfix">
									<div class="gallery_list">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="row">
												<div class="our_portfolio_blk m-10">
													<a data-toggle="modal" data-target="#myModal001">	<img src="images/SideBar-Reno_image-1.png" alt="images-1" class="img-responsive img-bottom-20">
														<span class="overlay"><i class="fas fa-search"></i></span>
													</a>
												</div>
											</div>	
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="row">
												<div class="our_portfolio_blk m-10">
													<div data-toggle="modal" data-target="#myModal002"><img src="images/SideBar-Reno_image-2.png" alt="images-1" class="img-responsive img-bottom-20">
														<span class="overlay"><i class="fas fa-search"></i></span>
													</div>
												</div>
											</div>	
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="row">
												<div class="our_portfolio_blk m-10">
													<a data-toggle="modal" data-target="#myModal001"><img src="images/SideBar-Reno_image-1.png" alt="images-1" class="img-responsive img-bottom-20">
														<span class="overlay"><i class="fas fa-search"></i></span>
													</a>
												</div>
											</div>	
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="row">
												<div class="our_portfolio_blk m-10">
													<a data-toggle="modal" data-target="#myModal002"><img src="images/SideBar-Reno_image-1.png" alt="images-3" class="img-responsive img-bottom-20">
														<span class="overlay"><i class="fas fa-search"></i></span>
													</a>
												</div>
											</div>	
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="row">
												<div class="our_portfolio_blk m-10">
													<a data-toggle="modal" data-target="#myModal001"><img src="images/SideBar-Reno_image-1.png" alt="images-2" class="img-responsive img-bottom-20">
														<span class="overlay"><i class="fas fa-search"></i></span>
													</a>
												</div>
											</div>	
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="row">
												<div class="our_portfolio_blk m-10">
													<a data-toggle="modal" data-target="#myModal002" class="hero"><img src="images/SideBar-Reno_image-1.png" alt="images-1" class="img-responsive img-bottom-20">
														<span class="overlay"><i class="fas fa-search"></i></span>
													</a>
												</div>
											</div>	
										</div>
										
									</div>
								</div>
							</div>
							
							<!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->
		
						</div>
                    </div>
                </div>  
            </div><!-- end of property_div -->    
        </section><!-- end of property_section -->
		
		
    </div><!-- end of content area -->
    
    <footer>
    	<div class="footer-div">
        	<div class="container">
                <div class="row">
                    <div class="footer-top clearfix">
                        <div class="col-md-3 col-sm-3">
                            <h3>Information</h3>
                            <div class="white-line"></div>
                            <ul>
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a class="link_scroll"  href="#portfolio_scroll">Portfolio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
							</ul>
                        </div><!-- end of col -->
                        <div class="col-md-3 col-sm-3">
                            <h3>Our Service</h3>
                            <div class="white-line"></div>
                            <ul>
							    <li><a class="link_scroll" href="what-we-do.html#property_management">Property Management</a></li>
                                <li><a class="link_scroll" href="what-we-do.html#asset_management">Asset Management</a></li>
                                <li><a class="link_scroll" href="what-we-do.html#project-managent">Project Management</a></li>
                            </ul>
                        </div><!-- end of col -->
                        <div class="col-md-3 col-sm-3">
                            <h3>Get In Touch</h3>
                            <div class="white-line"></div>
                            <address>
                            <p>Address:</p>
                            <p>2nd Floor, Bayshore Mall,<br>  George Town,Cayman Islands,<br> PO Box 30389, KY1 1202 </p>
                            <p>Call: <a href="tel:3455260613"> +1 345 526 0613 </a></p>
                            <p>E-mail: <a href="mailto:reddogcayman@gmail.com">reddogcayman@gmail.com</a></p>
                            </address>
                        </div><!-- end of col -->

                        <div class="col-md-3 col-sm-3">
                            <h3>Follow us on social networks</h3>
                            <div class="social-icon">
                                <ul class="list-inline">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://in.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://plus.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
					        </div>
                        </div><!-- end of col -->
                    </div><!-- end of footer-top -->
                </div><!-- end of row -->
            </div><!-- end of container -->
            
            <div class="footer-btm clearfix">
                <div class="container">
                    <div class="row">
                       <span class="copy-txt">Copyright &copy; IRedDogs 2018</span>
                    </div><!-- end of row -->
                </div><!-- end of container -->
            </div><!-- end of footer-btm -->
            
        </div><!-- end of footer-div -->
    </footer>

</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/hover-dropdown-menu.css" rel="stylesheet" />
<script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
<!-- Menu jQuery Bootstrap Addon -->
<script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
<script type="text/javascript" src="js/home-roundbox-hover.js"></script> 

<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='js/camera.min.js'></script> 
    
<script>
	$(function(){			
		$('#home-banner').camera({
			height: 'auto',
			pagination: true,
			navigation:false,
			thumbnails: false,
			loader:'none',
			playPause:false,
			fx:'simpleFade',
			time:5000,
			imagePath: '../images/'
		});

	});

</script>
    
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
   
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript" src="js/index.js"></script> 
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

<div class="modal fade" id="myModal001" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title">SideBar Reno</h4>
			</div>
			<div class="modal-body">
				<img src="images/SideBar-Reno_image-1.png" alt="images-1" class="img-responsive img-100">
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="myModal002" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title">SideBar Reno</h4>
			</div>
			<div class="modal-body">
				<img src="images/SideBar-Reno_image-2.png" alt="images-1" class="img-responsive img-100">
			</div>
		</div>
	</div>
</div>
	
		
</body>
</html>
