<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Reddog - What we do</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,600i,700,700i,800,900" rel="stylesheet">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>

<div id="wrapper">
<header>
	<div class="banner-container clearfix">
        <div class="header-div clearfix">
            <section class="container">
                <div class="logo-div"><a href="index.html"><img src="images/logo.png" class="logo-img" alt="logo"></a></div>
                <div class="nav-div">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <!-- Button For Responsive toggle -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Navbar Collapse -->
                        
                        <div class="navbar-collapse collapse">
                            <!-- nav -->
                            <ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="index.html#who_we_are_scroll">Who we are</a></li>
								<li class="active"><a href="what-we-do.html">What we do</a></li>
								<li><a href="index.html#OUR_THINKING">Our thinking</a></li>
								<li><a href="index.html#portfolio_scroll">Portfolio</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
                            </ul><!-- end of navbar -->
                        </div><!-- end of nav bar collapse -->
                    </div><!-- end of nav-bar -->
                </div><!-- end of nav-div -->
            </section>
        </div><!-- end of header div -->
    
    	<div class="banner-div clearfix">
        	
            <!--<div class="fluid_container-all">
				<div class="container">
					<div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
							<a href="index.html"><p class="breadcrumb-p">Home</p></a>
							<span class="gt-span">&gt;</span>
							<p class="breadcrumb-p">What we do</p>
						</div>
					</div>		
				</div>	
			</div>--><!-- .fluid_container -->

			<div class="fluid_container-all">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="top-head">
								<h1> What We Do </h1>
								<div class="white-line-1"></div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="breadcrumb-div">
								<a href="index.html"><p>Home</p></a>
								<span class="gt-span">&gt;</span>
								<p>What we do</p>
							</div>
						</div>
					</div>		
				</div>	
			</div><!-- .fluid_container -->
            
        </div><!-- end of banner-div -->
    </div><!-- end of banner container -->
</header>
    
    <div class="content-area" id="content-div">
	
		<section class="pms-3-section">
			<div class="pms-3_div">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="col-md-4 col-sm-4">
								<div class="card-div ">
									<h3>PROPERTY MANAGEMENT SERVICES</h3>
									<div class="red-line"></div>
									<div class="p-group-div">
										<p>WE MANAGE PROPERTIES. WE BRING PEACE OF MIND.</p>
										<p>Red Dog Property Management is dedicated to providing the highest quality professional management services available, tailored to fit the needs of the individual property owner.</p>
									</div>
									<a class="link_scroll" href="#property_management"><button class="btn-readmore-red"> Read More </button></a>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 border-lr">
								<div class="card-div ">
									<h3>ASSET MANAGEMENT SERVICES</h3>
									<div class="red-line"></div>
									<div class="p-group-div">
										<p>With over 30 years of hospitality management services experience, the team at Red Dog offers hospitality-related concepts, efficiencies and performances – all whilst providing practical and simplistic strategies, solutions and services that focus on revenue generation, customer satisfaction and profitability for our clients.
										</p>
									</div>
									<a class="link_scroll" href="#asset_management"><button class="btn-readmore-red"> Read More </button></a>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="card-div ">
									<h3>PROJECT MANAGEMENT SERVICES</h3>
									<div class="red-line"></div>
									<div class="p-group-div">
										<p>A CONSTRUCTION SERVICES COMPANY THAT DOES THINGS DIFFERENTLY</p>
										<p>Red Dog provides construction services that integrate schedule and cost control into day-to-day activities to keep projects on schedule and on budget. These include project management, project controls, subcontractor outreach, commissioning and start up, closeout, risk management services, self-performance, design management, and many more...</p>
									</div>
									<a class="link_scroll" href="#project-managent"><button class="btn-readmore-red"> Read More </button></a>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</div><!-- end of what_we_do div -->    
		</section><!-- end of what_we_do section -->
        
        <section class="property_section" id="property_management">
            <div class="property_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>PROPERTY MANAGEMENT SERVICES</h2>
                            <div class="red-line"></div>
                            <div class="middle-center">
                                <p>WE MANAGE PROPERTIES. WE BRING PEACE OF MIND. </p>
								<p>Red Dog Property Management is dedicated to providing the highest quality professional management services available, tailored to fit the needs of the individual property owner.</p>
                                <p>We manage: </p>
							</div>
                            <h3 class="red-color-h3"><span>Residential properties</span> <span class="dot"></span> <span>Multi-family properties</span><span class="dot"></span> <span>Commercial properties</h3>
						</div>
                    </div>
                </div>  
            </div><!-- end of our philosophy div -->    
        </section><!-- end of our philosophy section -->
        
        <section class="who_we_are_section" id="section">

			<div class="whoweare-img"><img src="images/who_we_are.png" class="img-responsive" alt="who_we_are"></div>

			<div class="who_we_are_div" id="scroll-div">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-sm-12 pull-right nopadding">
							<div class="right-div">
								<div class="scrollbar" id="style-4">
									<div class="force-overflow"></div>
								</div>	
								<div class="content-right">
									<p>Our goal is to help owners obtain the maximum financial benefit. Each client and each property is given individual attention and care. As a result of our dedicated services, Red Dog Property Management is a leader in personalised property management in Cayman. </p>
									<p>Our property manager will demonstrate strong interpersonal skills, delegate work, communicate, and work efficiently. </p>
									<p class="italic">Here’s what you can expect us to do:  </p>
									
									<ul class="list-ul-li">
										<li><span>Monitor landlord/tenant relationships </span></li>
										<li><span>Periodically meet with tenants  </span></li>
										<li><span>Monitor lease terms, including expiration dates, rental increases, option periods, etc  </span></li>
										<li><span>Monitor services provided to each property, including gardeners & maintenance personnel  </span></li>
										<li><span>Monitor all tenant rent collections  </span></li>
										<li><span>Obtain bids & oversee repairs as necessary to maintain property in its proper rental condition  </span></li>
										<li><span>Approve expenditures of up to $500 for each property, and obtain owner’s approval on expenditures over $500 except in an emergency or otherwise agreed in writing  </span></li>
									</ul>
								</div>  
							</div>
						</div>
					</div>
				</div> <!-- end of container-fluid --> 
			</div><!-- end of our who_we_are div -->    
           
        </section><!-- end of our who_we_are section -->

		<section class="completely-manage-section">
			<div class="completely-manage_div">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<h3 class="text-center">WE MANAGE IT COMPLETELY</h3>
						</div>
						<div class="col-md-12 text-center">
							<div class="col-md-4 col-sm-6">
								<div class="col-md-2 col-sm-2 col-xs-2">
									<div class="row">
										<img src="images/manage-i1.png" class="img-responsive img-manage" alt="Tenant Screening" />
									</div>
								</div>
								<div class="col-md-10 col-sm-10 col-xs-10">
									<div class="row">
										<div class="card-div ">
											<h4>Tenant Screening</h4>
											<div class="p-group-div">
												<p>A comprehensive tenant screening is performed prior to tenant approval. Our guidelines include income verification of at least 2.5 times the monthly rent, good credit history, and a good previous rental history. An employment reference and/or previous landlord reference may also be performed.</p>
											</div>
										</div>
									</div>
								</div>	
								
							</div><!-- end of col-4 -->
							<div class="col-md-4 col-sm-6">
								<div class="col-md-2 col-sm-2 col-xs-2">
									<div class="row">
										<img src="images/manage-i2.png" class="img-responsive img-manage" alt="Property Maintenance" />
									</div>
								</div>
								
								<div class="col-md-10 col-sm-10 col-xs-10">
									<div class="row">
										<div class="card-div ">
											<h4>Property Maintenance</h4>
											<div class="p-group-div">
												<p>Red Dog Management only uses approved vendors that meet our high standards. Each vendor carries specific and required business insurance. All work is monitored and approved by your property manager prior to payment of invoices.</p>
											</div>
										</div>
									</div>
								</div>	
							</div><!-- end of col-4 -->
							<div class="col-md-4 col-sm-6">
								<div class="col-md-2 col-sm-2 col-xs-2">
									<div class="row">
										<img src="images/manage-i3.png" class="img-responsive img-manage" alt="Accounting Services" />
									</div>
								</div>
								<div class="col-md-10 col-sm-10 col-xs-10">
									<div class="row">
										<div class="card-div ">
											<h4>Accounting Services</h4>
											<div class="p-group-div">
												<p>Our accounting department provides monthly statements showing all collections and disbursements. For your convenience, all proceeds will be electronically deposited in the account of your choice. Each year a summary of all activity will be provided for your tax purposes.</p>
											</div>
										</div>
									</div>
								</div>	
							</div><!-- end of col-4 -->
						</div><!-- end of col-12 -->
						
						<div class="col-md-12 text-center">
							<div class="col-md-4 col-sm-6">
								<div class="col-md-2 col-sm-2 col-xs-2">
									<div class="row">
										<img src="images/manage-i4.png" class="img-responsive img-manage" alt="Management Fees" />
									</div>
								</div>
								<div class="col-md-10 col-sm-10 col-xs-10">
									<div class="row">
										<div class="card-div ">
											<h4>Management Fees</h4>
											<div class="p-group-div-1">
												<p>Our management fees are competitive in the market, and will be explained in a monthly statement. These fees are deducted from the monthly rent proceeds as each month’s rent is collected. </p>
											</div>
										</div>
									</div>
								</div>	
								
							</div><!-- end of col-4 -->
							<div class="col-md-8 col-sm-12">
								<div class="col-md-1 col-sm-1 col-xs-2">
									<div class="row">
										<img src="images/manage-i5.png" class="img-responsive img-manage" alt="Property Condition Analysis" />
									</div>
								</div>
								
								<div class="col-md-10 col-sm-10 col-xs-10">
									<div class="row">
										<div class="card-div ">
											<h4>Property Condition Analysis</h4>
											<div class="p-group-div-1">
												<p>Detailed video/picture documentation is performed prior to tenant move in and at move out. This records the condition of the property. Various walkthroughs may be conducted as well. A property condition analysis report is performed approximately 7 to 8 months into the lease. You will be provided a copy of this report as well as pictures of the property. </p>
											</div>
										</div>
									</div>
								</div>	
							</div><!-- end of col-8 -->
						</div><!-- end of col-12 -->
					</div>
				</div>  
			</div><!-- end of completely-manage-div -->    
		</section><!-- end of completely-manage-section -->
		 
        <section class="property_section" id="project-managent">
            <div class="property_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>PROJECT MANAGEMENT SERVICES</h2>
                            <div class="red-line"></div>
                            
							<div class="middle-center p0">
                                <p class="fw-600">A CONSTRUCTION SERVICES COMPANY THAT DOES THINGS DIFFERENTLY</p>
								<p class="fw-600 italic">Red Dog provides construction services that integrate schedule and cost control into day-to-day activities to keep projects on schedule and on budget. These include project management, project controls, subcontractor outreach, commissioning and start up, closeout, risk management services, self-performance, design management, and many more </p>
                                <p class="fw-600 italic">such as,</p>
							</div>
                        </div>
                    </div>
                </div>  
            </div><!-- end of property_div -->    
        </section><!-- end of property_section -->
		
        <section class="who_we_are_section">
            <div class="who_we_are_div">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 pull-left nopadding">
                            <div class="right-div">
                                <div class="content-right">
                                   <ul class="list-ul-li-1">
										<li><span>Detailed, clearly defined procurement and subcontract administration procedures that allow flexibility and open communication, while controlling costs and minimizing delays and change-order requests. </span></li>
										<li><span>A program that integrates subcontractors into the project team, ensures a safe workplace for all project participants, provides clear identification and understanding of subcontractor responsibilities and opens lines of communication.</span></li>
										<li><span>Commissioning and start-up strategies that facilitate rapid and successful start-up and turnover.</span></li>
										<li><span>Partnering methods that create a supportive teamwork atmosphere with all stakeholders and help reduce the risk of cost escalation and litigation expedite projects and identify and resolve issues early.</span></li>
										<li><span>Risk management tools to assess, manage and mitigate risk, and coordinate and manage all aspects of a construction project, including documents, submittals, change orders, client communication, subcontractor and vendor costs and schedules.</span></li>
									</ul>
                                </div>  
                                
                            </div>
                        </div>
                    </div>
                </div> <!-- end of container-fluid --> 
            </div><!-- end of our who_we_are div -->    
            <div class="thinking-img"><img src="images/OUR-THINKING.png" class="img-responsive" alt="who_we_are"></div>
        </section><!-- end of our who_we_are section -->
		
		<section class="Quote_section">
            <div class="Quote_div">
                <div class="container">
                    <div class="row">
						<div class="quote_images">
							<div class="col-md-12 text-center">
								<img src="images/Quote.png" class="img-quote"> 
								<div class="middle-center">
									<p class="fw-600 italic">Our clients know that we have their best interests in mind. At the end of the day, it’s all about confidence and trust, listening more and talking less – and delivering successful, high-quality, on-time, on-schedule, safe projects that will pay dividends far into the future.</p>
								</div>
								
							</div>
						</div>
                    </div>
                </div>  
            </div><!-- end of property_div -->    
        </section><!-- end of property_section -->
		
		<section class="property_section" id="asset_management">
            <div class="property_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>ASSET MANAGEMENT SERVICES</h2>
                            <div class="red-line"></div>
                            
							<div class="middle-center">
                                <p class="fw-600">With over 30 years of hospitality management services experience, the team at Red Dog offers hospitality-related concepts, efficiencies and performances – all whilst providing practical and simplistic strategies, solutions and services that focus on revenue generation, customer satisfaction and profitability for our clients.</p>
							</div>
							
                        </div>
                    </div>
                </div>  
            </div><!-- end of property_div -->    
        </section><!-- end of property_section -->
		
		<section class="who_we_are_section" id="section">
			<div class="whoweare-img"><img src="images/who_we_are.png" class="img-responsive" alt="who_we_are"></div>
			<div class="who_we_are_div">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-sm-12 pull-right nopadding">
							<div class="right-div">
								<div class="content-right">
								
									<h2>Operational Controls</h2>
									<div class="red-line-left"></div>
									<p>Often, the daily pressures of operating a business make it difficult for management to take a step back and look at the macro picture.</p>
									<p>It becomes imperative then, to seek an evaluation and analysis of their business, be it the aspect of reviewing the maintenance processes or a review and audit of the sales and marketing strategy or even the entire operation.</p>
									<p>Red Dog uses decades of hands-on experience in the hospitality business and has developed processes for assessing the operational management of your business in an efficient and timely manner.  This ensures the improvement of profitability and continued success in all operational areas.</p>
									
								</div>  
							</div>
						</div>
					</div>
				</div> <!-- end of container-fluid --> 
			</div><!-- end of our who_we_are div -->    
           
        </section><!-- end of our who_we_are section -->
		
		 <section class="who_we_are_section">
            <div class="who_we_are_div">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 pull-left nopadding">
                            <div class="right-div">
                                <div class="content-right">
									<h2>Management Audit</h2>
									<div class="red-line-left"></div>
									<p>A review of operations by an independent team with no preconceived notions or views about the property or the market benefits both the hotel's operator and its investors</p>
									<p>This diagnostic review can be used to identify areas in which management should focus its attention, and often reveals opportunities for enhancing profits.</p>
									<p>Among the areas reviewed are organisation and management structure, sales and marketing strategy and structure, pricing and positioning, human resources-management, team evaluation, labour cost analysis, engineering maintenance programs, cost controls processes in place, service standards and levels, customer loyalty and quality assurance.</p>
									<p>This audit from Red Dog will allow owners/operators to quickly identify areas of improvement and increase efficiency and profitability.</p>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div> <!-- end of container-fluid --> 
            </div><!-- end of our who_we_are div -->    
            <div class="thinking-img"><img src="images/OUR-THINKING.png" class="img-responsive" alt="who_we_are"></div>
        </section><!-- end of our who_we_are section -->
		
		<section class="Quote_section">
            <div class="Quote_div bg-ee">
                <div class="container">
                    <div class="row">
						<div class="quote_images">
							<div class="col-md-12 text-center">
								<img src="images/Quote-2.png" class="img-quote"> 
								<div class="middle-center">
									<p class="fw-600 italic color-2c3e50">Our professional team of consultants will then analyse the data collected by the auditor, and in due time, present to your management/leadership team a detailed report with recommendations.</p>
								</div>
								
							</div>
						</div>
                    </div>
                </div>  
            </div><!-- end of Quote_div -->    
        </section><!-- end of Quote_section -->

        <!--<section class="latest_blog_section" id="portfolio">
            <div class="latest_blog_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
							<h2>Latest Blogs</h2>
							<div class="red-line"></div>
							<div class="col-md-4 col-sm-4 col-4">
								<img src="images/blog-1.png" alt="blog-1" class="img-responsive img-rounded img-bottom-20">
								<div class="red-div">
									<p class="bold">27</p>
									<p>AUG</p>
								</div>
								<div class="col-md-8 nopadding">
									<span class="span-1">Posted in:</span>
									<span class="span-2">Category Name</span>
								</div>
								<div class="col-md-4 nopadding">
									<span class="span-3">by: admin</span> 		
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-4">Blog title will come here</span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-5">Sed ut perspiciatis unde omnis iste error sit luptatem accusantium doloremque lau dantium, </span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-6">Read More </span>
								</div>
							</div>

							<div class="col-md-4 col-sm-4 col-4">
								<img src="images/blog-2.png" alt="blog-2" class="img-responsive img-rounded img-bottom-20">
								<div class="red-div">
									<p class="bold">21</p>
									<p>DEC</p>
								</div>
								<div class="col-md-8 nopadding">
									<span class="span-1">Posted in:</span>
									<span class="span-2">Category Name</span>
								</div>
								<div class="col-md-4 nopadding">
									<span class="span-3">by: admin</span> 		
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-4">Blog title will come here</span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-5">Sed ut perspiciatis unde omnis iste error sit luptatem accusantium doloremque lau dantium, </span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-6">Read More </span>
								</div>
							</div>

							<div class="col-md-4 col-sm-4 col-4">
								<img src="images/blog-3.png" alt="blog-3" class="img-responsive img-rounded img-bottom-20">
								<div class="red-div">
									<p class="bold">18</p>
									<p>JUN</p>
								</div>
								<div class="col-md-8 nopadding">
									<span class="span-1">Posted in:</span>
									<span class="span-2">Category Name</span>
								</div>
								<div class="col-md-4 nopadding">
									<span class="span-3">by: admin</span> 		
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-4">Blog title will come here</span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-5">Sed ut perspiciatis unde omnis iste error sit luptatem accusantium doloremque lau dantium, </span>
								</div>
								<div class="col-md-12 nopadding">
									<span class="span-6">Read More </span>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</div><!-- end of our philosophy div -->    
		<!--</section><!-- end of our philosophy section -->    


    </div><!-- end of content area -->
    
    <footer>
    	<div class="footer-div">
        	<div class="container">
                <div class="row">
                    <div class="footer-top clearfix">
                        <div class="col-md-3 col-sm-3">
                            <h3>Information</h3>
                            <div class="white-line"></div>
                            <ul>
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a class="link_scroll"  href="#portfolio_scroll">Portfolio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
							</ul>
                        </div><!-- end of col -->
                        <div class="col-md-3 col-sm-3">
                            <h3>Our Service</h3>
                            <div class="white-line"></div>
                            <ul>
							    <li><a class="link_scroll" href="what-we-do.html#property_management">Property Management</a></li>
                                <li><a class="link_scroll" href="what-we-do.html#asset_management">Asset Management</a></li>
                                <li><a class="link_scroll" href="what-we-do.html#project-managent">Project Management</a></li>
                            </ul>
                        </div><!-- end of col -->
                        <div class="col-md-3 col-sm-3">
                            <h3>Get In Touch</h3>
                            <div class="white-line"></div>
                            <address>
                            <p>Address:</p>
                            <p>2nd Floor, Bayshore Mall,<br>  George Town,Cayman Islands,<br> PO Box 30389, KY1 1202 </p>
                            <p>Call: <a href="tel:3455260613"> +1 345 526 0613 </a></p>
                            <p>E-mail: <a href="mailto:reddogcayman@gmail.com">reddogcayman@gmail.com</a></p>
                            </address>
                        </div><!-- end of col -->

                        <div class="col-md-3 col-sm-3">
                            <h3>Follow us on social networks</h3>
                            <div class="social-icon">
                                <ul class="list-inline">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://in.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://plus.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
					        </div>
                        </div><!-- end of col -->
                    </div><!-- end of footer-top -->
                </div><!-- end of row -->
            </div><!-- end of container -->
            
            <div class="footer-btm clearfix">
                <div class="container">
                    <div class="row">
                       <span class="copy-txt">Copyright &copy; IRedDogs 2018</span>
                    </div><!-- end of row -->
                </div><!-- end of container -->
            </div><!-- end of footer-btm -->
            
        </div><!-- end of footer-div -->
    </footer>

</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/hover-dropdown-menu.css" rel="stylesheet" />
<script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
<!-- Menu jQuery Bootstrap Addon -->
<script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
<script type="text/javascript" src="js/home-roundbox-hover.js"></script> 

<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='js/camera.min.js'></script> 
    
<script>
	$(function(){			
		$('#home-banner').camera({
			height: 'auto',
			pagination: true,
			navigation:false,
			thumbnails: false,
			loader:'none',
			playPause:false,
			fx:'simpleFade',
			time:5000,
			imagePath: '../images/'
		});

	});
</script>
    
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
   
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript" src="js/index.js"></script> 
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</body>
</html>
